<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Event_ManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADD_ON_ITEM">
    <Key>
      <PropertyRef Name="item_ID" />
    </Key>
    <Property Name="item_ID" Type="int" Nullable="false" />
    <Property Name="item_Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Item_Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Book_Event">
    <Key>
      <PropertyRef Name="Event_ID" />
    </Key>
    <Property Name="Event_ID" Type="int" Nullable="false" />
    <Property Name="Event_Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Venue_Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="No_Of_Guest" Type="int" Nullable="false" />
    <Property Name="Booking_Date" Type="date" Nullable="false" />
    <Property Name="Date_of_Availability" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Event_Time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Dec_ID" Type="int" Nullable="false" />
    <Property Name="Dec_Price" Type="int" Nullable="false" />
    <Property Name="Dish_ID" Type="int" Nullable="false" />
    <Property Name="Dish_Price" Type="int" Nullable="false" />
    <Property Name="Item_ID" Type="int" Nullable="false" />
    <Property Name="Item_Price" Type="int" Nullable="false" />
    <Property Name="Total_Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer_Entry">
    <Key>
      <PropertyRef Name="Cust_ID" />
    </Key>
    <Property Name="Cust_ID" Type="int" Nullable="false" />
    <Property Name="Cust_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Decoration">
    <Key>
      <PropertyRef Name="Dec_id" />
    </Key>
    <Property Name="Dec_id" Type="int" Nullable="false" />
    <Property Name="Dec_Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Range_of_Guest" Type="int" Nullable="false" />
    <Property Name="Dec_Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="Dish_ID" />
    </Key>
    <Property Name="Dish_ID" Type="int" Nullable="false" />
    <Property Name="Dish_Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Dish_Item" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Book_Even__Dec_I__4222D4EF">
    <End Role="Decoration" Type="Self.Decoration" Multiplicity="1" />
    <End Role="Book_Event" Type="Self.Book_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Decoration">
        <PropertyRef Name="Dec_id" />
      </Principal>
      <Dependent Role="Book_Event">
        <PropertyRef Name="Dec_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book_Even__Dish___4316F928">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="Book_Event" Type="Self.Book_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="Dish_ID" />
      </Principal>
      <Dependent Role="Book_Event">
        <PropertyRef Name="Dish_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book_Even__Item___440B1D61">
    <End Role="ADD_ON_ITEM" Type="Self.ADD_ON_ITEM" Multiplicity="1" />
    <End Role="Book_Event" Type="Self.Book_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADD_ON_ITEM">
        <PropertyRef Name="item_ID" />
      </Principal>
      <Dependent Role="Book_Event">
        <PropertyRef Name="Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Event_ManagementModelStoreContainer">
    <EntitySet Name="ADD_ON_ITEM" EntityType="Self.ADD_ON_ITEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_Event" EntityType="Self.Book_Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Entry" EntityType="Self.Customer_Entry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Decoration" EntityType="Self.Decoration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Book_Even__Dec_I__4222D4EF" Association="Self.FK__Book_Even__Dec_I__4222D4EF">
      <End Role="Decoration" EntitySet="Decoration" />
      <End Role="Book_Event" EntitySet="Book_Event" />
    </AssociationSet>
    <AssociationSet Name="FK__Book_Even__Dish___4316F928" Association="Self.FK__Book_Even__Dish___4316F928">
      <End Role="Food" EntitySet="Food" />
      <End Role="Book_Event" EntitySet="Book_Event" />
    </AssociationSet>
    <AssociationSet Name="FK__Book_Even__Item___440B1D61" Association="Self.FK__Book_Even__Item___440B1D61">
      <End Role="ADD_ON_ITEM" EntitySet="ADD_ON_ITEM" />
      <End Role="Book_Event" EntitySet="Book_Event" />
    </AssociationSet>
  </EntityContainer>
</Schema>